sonar.projectKey=ashari0_AI-USE-CASE-2
sonar.organization=ashari0
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources='../../ai-use-case-app'
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=ai-use-case-app

# coverage reporting
sonar.javascript.lcov.reportPaths=ai-use-case-app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report